<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast"/>

        <Button
            android:id="@+id/button_snakbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SnackBar"/>

        <Button
            android:id="@+id/button_snakbar_with_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SnackBar with action"/>

        <Button
            android:id="@+id/button_alert_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Dialog"/>

        <Button
            android:id="@+id/button_alert_dialog_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Dialog with custom view"/>

        <Button
            android:id="@+id/button_dialog_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog fragment"/>

        <Button
            android:id="@+id/button_dialog_fragment_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog fragment Custom view"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>